POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=localpassword
NODE_ENV=development
DATABASE_URL=postgres://local_user:localpassword@localhost:5432/local_db